<h1>Employee Registration</h1>

<h2>
    <form #employee="ngForm" (submit)="save(employee.value)">
        <label for="id">ID</label>
        <input type="text" name="id" ngModel id ="id" required> <br>
        <label for="name">Name</label>
        <input type="text" name="name"  ngModel id = "name1"required> <br>
        <label for="city">City</label>
        <input type="text" name="city"  ngModel id="city1" required> <br>
        <input type="submit" value="register" > <br>
        <input type="reset" value="clear">
    </form>
</h2>