public class SwapNos {
 
    public static void main(String[] args) {
 
        
        int a=10,b=20,t;

        System.out.println("Before Swapping a="+a+"..b="+b);

        //a = a + b;
        //b = a - b;
        //a = a- b;



        b = a * b;
        a= b/a;// a *b/a=b
        b= b/a;// a*b/b

        // 90/0


        System.out.println("After Swapping a="+a+"..b="+b);

    }
 
}




....comparing 2 nos

public class SwapNos {
 
    public static void main(String[] args) {

        int a=10,b=5,c=45,small=0,big=0;

        if(a>b) {
            big = a;
            small = b;
        }
        else {
            big= b;
            small = a;
        }

        if(c > big) big = c;
        if(c < small) small = c;


        System.out.println("Small...."+small);
        System.out.println("Big...."+big);


    }
 
}




... infinite loop

public class SwapNos {​​​​​     public static void main(String[] args) {​​​​​

        int i=1;

        while(true) {​​​​​

            System.out.print(i+" ");

            if(i == 10) break;

            i=i+1;//2 3 4 5....9

        }​​​​​

        System.out.println("\n Program Ends");

    }​​​​​ }​​​​​



... pre increment..

int i=1;

        System.out.println(++i+"..."+(i++)+"....."+(i--)+"..."+i);//2....2.....3....2



.. method.. def

[14:25] tutor (Guest)


public class Demo {​​​​​     public static void main(String[] args) {​​​​​

        int res = sum(sum(100,200),200);

        System.out.println(res);

    }​​​​​     private static int sum(int i, int j) {​​​​​

        return i+j;

    }​​​​​

}​​​​​



prime no using function



public class Demo {​​​​​     public static void main(String[] args) {​​​​​

        for(int i=20;i<=50;i++) {​​​​​

            if( isPrime(i) == true) 

                System.out.print(i+" ");

        }​​​​​

    }​​​​​     

    static boolean isPrime(int n){​​​​​

        boolean res = false;

        int i;

        for(i=2;(i<=n/2) && (n % i != 0);i++);

        if(i>n/2) {​​​​​

            res = true;

        }​​​​​

        return res;

    }​​​​​

}​​​​​



class HelloWorld {
public static void main(String[] args) {
int count=0;
for(int i=20;i<=50;i++) {
if( isPrime(i) == true){
count++;
if(count==5)
    break;
System.out.print(i+" ");
}
}
}
static boolean isPrime(int n){
boolean res = false;
int i;
for(i=2;(i<=n/2) && (n % i != 0);i++);
if(i>n/2) {
res = true;
}
return res;
}
}


biggest no among indivi nos

import java.util.Scanner; public class Demo2 {​​​​​     public static void main(String[] args) {​​​​​

        int big=0,r;

    Scanner scanner = new Scanner(System.in);

    System.out.println("Enter number");

    int n = scanner.nextInt();

        while(n != 0) {​​​​​

            r = n % 10;

            if(r > big) {​​​​​

                big = r;

                if(big == 9) break;

            }​​​​​

            n = n/10;// 839206 83920  8392 839 83 8 0

        }​​​​​

        System.out.println(big+"....n value..."+n);

    }​​​​​ }​​​​​


biggest no...

import java.util.Scanner; public class Demo2 {​​​​​     public static void main(String[] args) {​​​​​

        int big=0,q;

    Scanner scanner = new Scanner(System.in);

    System.out.println("Enter number");

    int n = scanner.nextInt();

    // 789 / 100 == 7

    // 89 /10==8

    // 9/1 = 9

    // 85439 / 10000 = 8 

    // 5439 / 1000 = 5

    // 439 / 100 = 4

    // 39 / 10 = 3

    // 9 / 1= 9

    // 0

    int d=1;

    if(n < 10) d = 1;

    else if(n >= 10 && n <100) d =10;

    else if( n >= 100 && n<1000) d= 100;

    else if( n >= 1000 && n<10000) d= 1000;

    else if( n >= 10000 && n<100000) d= 10000;

    //

    while(n!= 0) {​​​​​

        q = n / d;// 85439 / 10000=== 8

        //n =   n - (q * d);// 85439 - 80000 == 5439

         n = n % d; // 85439 % 10000 ====5439

        if(q > big) big = q;

        d = d/10;

    }​​​​​

    System.out.println(big);

    }​​​​​ }​​​​​



smallest no....

import java.util.Scanner;
 
public class Demo2 {
 
    public static void main(String[] args) {
        int small=9,q;
    Scanner scanner = new Scanner(System.in);
    System.out.println("Enter number");
    int n = scanner.nextInt();

    // 789 / 100 == 7
    // 89 /10==8
    // 9/1 = 9

    // 85439 / 10000 = 8 
    // 5439 / 1000 = 5
    // 439 / 100 = 4
    // 39 / 10 = 3
    // 9 / 1= 9
    // 0
    int d=1;

    if(n < 10) d = 1;
    else if(n >= 10 && n <100) d =10;
    else if( n >= 100 && n<1000) d= 100;
    else if( n >= 1000 && n<10000) d= 1000;
    else if( n >= 10000 && n<100000) d= 10000;
    //

    while(n!= 0) {
        q = n / d;// 85439 / 10000=== 8
        //n =   n - (q * d);// 85439 - 80000 == 5439
         n = n % d; // 85439 % 10000 ====5439
        if(q < small) small = q;
        d = d/10;
    }
    System.out.println(small);




    }
 
}











