<div>
    <div >
        <img src="https://www.wordzz.com/wp-content/uploads/2016/10/sbi.jpg" alt="logo" height="100px" width="140px">
    </div>

<ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/login']" >Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/signup']">Sign Up</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/loans']">Loans</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/contact']">Contact Us</a>
    </li>
  </ul>
</div>

