<br>
<h1>WELCOME TO STATE BANK OF INDIA</h1>

<br>
<p>State Bank of India (SBI) is an Indian multinational public sector bank and financial services statutory body headquartered in Mumbai, Maharashtra. SBI is the 43rd largest bank in the world and ranked 221st in the Fortune Global 500 list of the world's biggest corporations of 2020, being the only Indian bank on the list. It is a public sector bank and the largest bank in India with a 23% market share by assets and a 25% share of the total loan and deposits market. It is also the fifth largest employer in India with nearly 250,000 employees.

    The bank descends from the Bank of Calcutta, founded in 1806 via the Imperial Bank of India, making it the oldest commercial bank in the Indian Subcontinent. </p>
<img src="https://www.sbi.co.in/documents/16012/10996775/111021--1820x831-Bank_sbi-banner.jpg/84fb9cf5-7b17-a8c0-7690-b768b0bed310?t=1633953331505" alt="">
<!-- <img src="https://www.onlinesbi.com/sbijava/images/banner34.jpg" alt="Logo"> -->