<div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTgXs20aFV0ijECAOzrwSIIK1sAU_qFZOaoA&usqp=CAU" alt="logo" height="100px" width="100px">
    </div>
<!-- <ul type="none">
    <li><a [routerLink]="['/#']">Home</a></li>
    <li><a [routerLink]="['/gallery']">Gallery</a></li>
    <li><a [routerLink]="['/contact']">Contact</a></li>
    <li><a [routerLink]="['/about']">About us</a></li>
    
</ul> -->
<ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/about']" >about</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/contact']">contact</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [routerLink]="['/gallery']"> Gallery</a>
    </li>
  </ul>
</div>