<p>pipes works!</p>
<p>{{name | uppercase }}</p>
<p>{{name | lowercase }}</p>
<p>{{name | slice: 0:4}}</p>
<p>{{name | uppercase | slice: 0:4 }}</p>
<p>{{name}}</p>
<hr>
<p>Date</p>
<p>{{DOB | date}}</p>
<p>{{DOB | date : "fullDate"}}</p>
<p>{{DOB | date : "dd/MM/yy"}}</p>
<p>{{DOB | date : "MM/dd/yy"}}</p>
<p>{{DOB | date : "dd/MM/yy hh:mm:ss"}}</p>
<p>{{DOB | date : "medium"}}</p>
<p>{{DOB | date : "short"}}</p>
<p>{{DOB | date : "shortTime"}}</p>
<hr>
<p>{{amount}}</p>
<p>{{amount | currency}}</p>
<p>{{amount | currency : 'USD'}}</p>
<p>{{amount | currency : 'INR'}}</p>
<p>{{amount | currency : 'JPY'}}</p>
<p>{{amount | currency : 'EUR'}}</p>
<hr>
<p>pipe</p>
<p> {{5 |  square }}</p>
<p> {{10 |  cube }}</p>
<p> {{10 |  cube : 20}}</p>
<hr>
<p>Power</p>
<p> {{2 |  power : 2 }}</p>
<p> {{2 |  power : 4 }}</p>

