<h1>Address</h1>
<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=state%20bank%20of%20india%20banaglore&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-org.net"></a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
<p>Address: UNIVERSITY CAMPUS BR, PB NO 408, VISWAVIDYALAYA KARYASOUDA, Bangalore, Karnataka 560091</p>
<br>
<h1 >Chat Box</h1>
<app-user></app-user>
<app-admin></app-admin>
