<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 >Login</h1>
<form #login1="ngForm" (submit)="login(login1.value)" style="text-align: center;margin-right:700px;margin-left: 700px;">
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="floatingInput"  name="email"  ngModel required >
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control"   name="password" ngModel required >
      <br> <input type="submit" value="Login" [disabled]="!valid"> 
    </div>

    <!-- <button type="submit" class="btn btn-primary" (click) = "">Submit</button> -->
  <!-- </form>
  <p [ngStyle]="{'color':prop}" style="text-align: center;">{{msg}}</p>
</body>
</html> --> 

 

<main class="form-signin">
  <br>
    <form #login1="ngForm" (submit)="login(login1.value)" style="text-align: center;margin-right:700px;margin-left: 700px;">
      
      <h1 class="h3 mb-3 fw-normal">Please Login</h1>
  
      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email"  ngModel required>
        <label for="floatingInput">Email address</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" placeholder="Password"  name="password" ngModel required >
        <label for="floatingPassword">Password</label>
      </div>
  
      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit" value="Login" [disabled]="!valid">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
    </form>
    <p [ngStyle]="{'color':prop}" style="text-align: center;">{{msg}}</p>
  </main>
