<body>
    <br>
    
    <div class="loan">
        <div id="homeloan">
        <h1 class="loanheading" >Home Loan</h1>
        <div>
        <label for="n1">Loan Amount </label>&nbsp;
        <input class="inputfield" type="number" name="amount" #n1>&nbsp;
        <label for="n2"> Time Period </label>&nbsp;
        <input class="inputfield" type="number" name="amount" #n2>&nbsp;
        <br>
        <br>
        <input class="buttonstyle" type="button" value="check" (click)="home(n1.value,n2.value)">
        <p>Interest of your home loan is {{homeval | currency : 'INR'}}</p>
        </div>
        </div>
        
        <br>
        <div id="carloan">
        <h1 class="loanheading">Car Loan</h1>
        <div>
        <label for="n1">Loan Amount </label>&nbsp;
        <input class="inputfield" type="number" name="amount" #n1>&nbsp;
        <label for="n2">Time Period </label>&nbsp;
        <input class="inputfield" type="number" name="amount" #n2>&nbsp;
        <br>
        <br>
        <input class="buttonstyle" type="button" value="check" (click)="car(n1.value,n2.value)">
        <p>Interest of your home loan is {{carval | currency : 'INR'}}</p>
        </div>
        <br>
      
        </div>
        <div id="personalloan">
        <h1 class="loanheading">Personal Loan</h1>
        <div>
        <label for="n1">Loan Amount </label>&nbsp;
        <input class="inputfield" type="number" name="amount" #n1>&nbsp;
        <label for="n2">Time Period</label>&nbsp;
        <input class="inputfield" type="number" name="amount" #n2>&nbsp;
        <br>
        <br>
        <input class="buttonstyle" type="button" value="check" (click)="personal(n1.value,n2.value)">
        <p>Interest of your home loan is {{personalval | currency : 'INR'}}</p>
        </div>
        <br>
        
        </div>
        </div>
</body>