<h1>Contact Us</h1>
<p></p>
<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">@</span>
    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
  </div>
  
  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
    <span class="input-group-text" id="basic-addon2">@example.com</span>
  </div>
  
  <label for="basic-url" class="form-label">Your vanity URL</label>
  <div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
  </div>
  
  <div class="input-group mb-3">
    <span class="input-group-text">$</span>
    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
    <span class="input-group-text">.00</span>
  </div>
  
  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Username" aria-label="Username">
    <span class="input-group-text">@</span>
    <input type="text" class="form-control" placeholder="Server" aria-label="Server">
  </div>
  
  <div class="input-group">
    <span class="input-group-text">With textarea</span>
    <textarea class="form-control" aria-label="With textarea"></textarea>
  </div>
  <hr>

  <div>
      <address>
        <h2>Address</h2>
        <div class="mapouter"><div class="gmap_canvas"><iframe width="623" height="728" id="gmap_canvas" src="https://maps.google.com/maps?q=Torry%20harris%20integ&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:728px;width:623px;}</style><a href="https://www.embedgooglemap.net">how to embed a google map in html</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:728px;width:623px;}</style></div></div>
      </address>
      <hr>
      <h3>Office Address</h3>
      <p>Torry Harris Integration Solutions
        Sona Towers, No 71, Millers Rd, High Grounds, Vasanth Nagar, Bengaluru, Karnataka 560052</p>
  </div>