<section class="h-100 h-custom" style="background-color: rgb(158, 205, 243);">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-8 col-xl-6">
        <div class="card rounded-3">
          <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img3.webp" class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;" alt="Sample photo"> -->
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Registration Info</h3>

            <form #bank ="ngForm" (submit)="save(bank.value)">
              <div class="form-outline mb-4">
                <label class="form-label" for="accntno">Account Number</label><br>
                <input type="text" name="accntno" ngModel id ="accntno" required />
              </div>
          
              <div class="form-outline mb-4">
                <label class="form-label" for="fullname">Full Name</label> <br>
                <input type="text" name="fullname" ngModel id ="fullname" required />
                
              </div>
              <div class="form-outline mb-4">
                <label class="form-label" for="email">Email</label> <br>
                <input type="text" name="email" ngModel id ="email" required />
              </div>
              <div class="form-outline mb-4">
                <label class="form-label" for="password">Password</label> <br>
                <input type="text" name="password" ngModel id ="password" required />
              </div>
              <div class="form-outline mb-4">
                <label class="form-label" for="confirmpswd">Confirm Password</label> <br>
                <input type="text" name="confirmpswd" ngModel id ="confirmpswd" required /> 
              </div>
              <div class="form-outline mb-4">
                <label class="form-label" for="mobileno">Mobile Number</label> <br>
                <input type="number" name="mobileno" ngModel id ="mobileno" required />
               
              </div>

             
              <button type="submit" value="register" class="btn btn-success btn-lg mb-1">Submit</button>

            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- <h1>All Records</h1>
<ul *ngFor ="let usr of user">
    <li>{{usr.fullname}} | {{usr.mobileno}}</li>

</ul> -->